<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spike</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Witaj w Spike</h1>
    <p>
      Mam najlepsze konta w BrawlStars!
    </p>
    <p>Konta:</p>
    
    <p>plmf</p>
    
    <p>plmg</p>
    <p>goblin</p>
    <p>pingwin</p>
    <br>
    <p><a href=mailto:pasmichal43@gmail.com>Uzyskaj moje konta z BrawlStars!</a></p>
  </body>
</html>
